{
    "name": "vik/test",
    "autoload": {
        "psr-4": {
            "Vik\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vittorio Malaspina",
            "email": "vittorio.malaspina@gmail.com"
        }
    ],
    "require": {
        "malvik-lab/punk-api-client": "@dev"
    }
}
